# AnihiliusAdBloker

./: .gitignore  README.md  XTUBE_PROJECT.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml  build-v12.yml  build.yml
apk/: Xtube-v1.1.2-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/isolated/: AndroidManifest.xml
app/src/isolated/assets/extensions/xtube_helper/: manifest.json  xtube-helper.js
app/src/isolated/assets/filters/: ads-domains.txt
app/src/isolated/java/com/anihiliusa/xtube/: Flags.java  KeepAliveService.java  LocalFilterVpnService.java  MainActivity.java  SettingsActivity.java
app/src/isolated/res/drawable/: app_icon.xml
app/src/isolated/res/values/: strings.xml  xtube_theme.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anihilius/adblocker/: AnihiliusApp.java
app/src/main/java/com/anihilius/adblocker/filter/: FilterEngine.java
app/src/main/java/com/anihilius/adblocker/service/: AdBlockVpnService.java  BootReceiver.java  FilterUpdateService.java  YouTubeBackgroundService.java
app/src/main/java/com/anihilius/adblocker/ui/: MainActivity.java
app/src/main/java/com/anihiliusa/xtube/: AdBlockRules.kt  AppPreferences.kt  BootReceiver.kt  BrowserLauncher.kt  CleanerScripts.kt  MainActivity.java  MainActivity.kt  MediaKeepAliveService.kt  NotificationTools.kt  SettingsActivity.kt  XtubeApp.kt  XtubeVpnService.kt
app/src/main/res/drawable/: card_bg.xml  ic_launcher_foreground.xml  ic_play.xml  ic_shield.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  xtube_styles.xml
