plugins {
    id 'com.android.application'
}

android {
    namespace 'com.anihiliusa.xtube'
    compileSdk 34

    defaultConfig {
        applicationId 'com.anihiliusa.xtube'
        minSdk 24
        targetSdk 34
        versionCode 120
        versionName '1.2.0'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/isolated/AndroidManifest.xml'
            java.srcDirs = ['src/isolated/java']
            res.srcDirs = ['src/isolated/res']
            assets.srcDirs = ['src/isolated/assets']
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.mozilla.geckoview:geckoview:129.0.20240807133032'
}
