plugins {
    id 'com.android.application'
}

android {
    namespace 'com.anihiliusa.xtube'
    compileSdk 34

    defaultConfig {
        applicationId 'com.anihiliusa.xtube'
        minSdk 24
        targetSdk 34
        versionCode 112
        versionName '1.1.2'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
                exclude 'com/anihilius/adblocker/**'
                exclude '**/*.kt'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
